NPM-HQ#show ip route ospf
     172.28.0.0/16 is variably subnetted, 25 subnets, 6 masks
O       172.28.4.1 [110/2] via 172.28.127.2, 01:16:14, GigabitEthernet0/0/0
O       172.28.6.1 [110/2] via 172.28.127.2, 01:16:14, GigabitEthernet0/0/0
O       172.28.16.1 [110/65] via 172.28.127.6, 01:16:43, Serial0/1/1
O       172.28.18.1 [110/65] via 172.28.127.6, 01:16:43, Serial0/1/1
O E2    172.28.32.0 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.64.0 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.68.0 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.127.32 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.127.36 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.127.56 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1
O E2    172.28.127.60 [110/20] via 172.28.127.18, 01:16:14, GigabitEthernet0/0/1




NPM-HQ#show ip ospf database external

            OSPF Router with ID (3.3.3.3) (Process ID 1)

                Type-5 AS External Link States

  Routing Bit Set on this LSA
  LS age: 1042
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 0.0.0.0 (External Network Number )
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000003
  Checksum: 0xbe06
  Length: 36
  Network Mask: /0
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 1
        Forward Address: 0.0.0.0
        External Route Tag: 1

  Routing Bit Set on this LSA
  LS age: 1049
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.127.60 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0xaa8e
  Length: 36
  Network Mask: /30
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1048
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.64.0 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0xbff4
  Length: 36
  Network Mask: /22
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1048
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.68.0 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0x27c5
  Length: 36
  Network Mask: /26
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1048
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.127.32 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0xc391
  Length: 36
  Network Mask: /30
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1044
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.32.0 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0x945c
  Length: 36
  Network Mask: /19
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1044
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.127.56 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0xd26a
  Length: 36
  Network Mask: /30
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0

  Routing Bit Set on this LSA
  LS age: 1043
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 172.28.127.36 (External Network Number )
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000003
  Checksum: 0x9bb5
  Length: 36
  Network Mask: /30
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 20
        Forward Address: 0.0.0.0
        External Route Tag: 0


THIS IS THE ROUTER THAT IS PROVIDING REDISTRIBUTION.

NPM-WAN#show ip proto

Routing Protocol is "eigrp  1 " 
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Default networks flagged in outgoing updates  
  Default networks accepted from incoming updates 
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  EIGRP maximum hopcount 100
  EIGRP maximum metric variance 1
Redistributing: eigrp 1, ospf 1 
  Automatic network summarization is not in effect  
  Maximum path: 4
  Routing for Networks:  
     172.28.127.60/30
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    172.28.127.61   90            0          
  Distance: internal 90 external 170


Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 1.1.1.1
  It is an autonomous system boundary router
  Redistributing External Routes from,
    eigrp 1 
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    172.28.127.16 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    1.1.1.1              110      00:12:10
    2.2.2.2              110      00:12:10
    3.3.3.3              110      00:12:09
  Distance: (default is 110)
  
  
  
  NPM-WAN#show ip eigrp topo
IP-EIGRP Topology Table for AS 1/ID(172.28.127.62)

Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - Reply status

P 0.0.0.0/0, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.0.1/32, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.2.1/32, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.4.1/32, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.6.1/32, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.16.0/22, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.32.0/19, 1 successors, FD is 2170112
         via 172.28.127.61 (2170112/2169856), GigabitEthernet1/0/3
P 172.28.64.0/22, 1 successors, FD is 130816
         via 172.28.127.61 (130816/128256), GigabitEthernet1/0/3
P 172.28.68.0/26, 1 successors, FD is 28416
         via 172.28.127.61 (28416/28160), GigabitEthernet1/0/3
P 172.28.127.0/30, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.127.4/30, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.127.16/30, 1 successors, FD is 1683456
         via Redistributed (1683456/0)
P 172.28.127.32/30, 1 successors, FD is 2170112
         via 172.28.127.61 (2170112/2169856), GigabitEthernet1/0/3
P 172.28.127.36/30, 1 successors, FD is 2682112
         via 172.28.127.61 (2682112/2681856), GigabitEthernet1/0/3
P 172.28.127.56/30, 1 successors, FD is 2682112
         via 172.28.127.61 (2682112/2681856), GigabitEthernet1/0/3
P 172.28.127.60/30, 1 successors, FD is 2816
         via Connected, GigabitEthernet1/0/3



_________________________________________________________________________________________________________________________________________
This router is connected to the WAN switch and is the gateway between the wan switch and the 3 other routes in the EIGRP section of the topology
I have summarized the routes coming from the EIGRP area out to the WAN switch as best I could.  I was going to summarize them going into
this router but it seems that duplicate routes get redistributed inside my OSPF area when I do this.  I am unfortunately dealing with 
packetracer as best I can due to the fact that I can no longer get into the lab.
_________________________________________________________________________________________________________________________________________


NPM-R3#show ip route eigrp
     172.28.0.0/16 is variably subnetted, 57 subnets, 7 masks
D EX    172.28.0.1/32 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.2.1/32 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.4.1/32 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.6.1/32 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.16.0/22 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D       172.28.32.0/19 is a summary, 01:44:56, Null0
D       172.28.32.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.34.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.36.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.38.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.40.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.42.0/23 [90/2172416] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.44.0/24 [90/2297856] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.45.0/24 [90/2297856] via 172.28.127.34, 01:44:56, Serial0/1/0
D       172.28.46.0/24 [90/2809856] via 172.28.127.34, 01:44:55, Serial0/1/0
D       172.28.47.0/24 [90/2809856] via 172.28.127.34, 01:44:55, Serial0/1/0
D       172.28.48.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.50.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.52.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.54.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.56.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.58.0/23 [90/2684416] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.60.0/23 [90/2809856] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.62.0/23 [90/2809856] via 172.28.127.34, 01:04:54, Serial0/1/0
D       172.28.64.0/22 is a summary, 01:45:01, Null0
D       172.28.68.0/26 is a summary, 01:03:20, Null0
D       172.28.68.0/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D       172.28.68.4/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D       172.28.68.8/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D       172.28.68.12/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D       172.28.68.16/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D       172.28.68.20/30 [90/2684416] via 172.28.127.34, 01:03:20, Serial0/1/0
D EX    172.28.127.0/30 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.127.4/30 [170/1683712] via 172.28.127.62, 01:44:11, GigabitEthernet0/0/0
D EX    172.28.127.16/30 [170/1683712] via 172.28.127.62, 01:45:01, GigabitEthernet0/0/0
D       172.28.127.36/30 [90/2681856] via 172.28.127.34, 01:05:02, Serial0/1/0
D       172.28.127.56/30 [90/2681856] via 172.28.127.34, 01:44:56, Serial0/1/0
